# RobotFrameworkWithJavaSeleniumWebDriver

./: .gitignore  pom.xml
src/main/java/: Authorization.java  Keywords.java  Locators.java  Products.java  WebDriverInitialization.java
src/main/java/PersonalAccount/: PersonalAccount.java  RecentlyViewed.java
src/main/java/ProductList/: Products.java
src/test/java/: TC_1.java  TC_2.java
src/test/robotframework/acceptance/: KeyWords.robot  MainTestCase.robot  TC_1.robot  TC_2.robot
